{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=shamsherstorage;AccountKey=lNPZ4w/nlU5rKFHDLIw8dcZ2avH4bobUt3XkAh5gtfFGQ3+JpnBnk0On8YK7Utca4bu9CYZ2FucF+6xIws/9qw==;EndpointSuffix=core.windows.net"
}
